Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Create" InputGestureText="CTRL+N">
                    <MenuItem.Icon>
                        <Image Source="kirbi.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="New Window" InputGestureText="CTRL+SHIFT+N"/>
                <MenuItem Header="Open..." InputGestureText="CTRL+O"/>
                <MenuItem Header="Save" InputGestureText="CTRL+S">
                    <MenuItem.Icon>
                        <Image Source="kirbi.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as..." InputGestureText="CTRL+SHIFT+S"/>
                <Separator/>
                <MenuItem Header="Settings..."/>
                <MenuItem Header="Print..." InputGestureText="CTRL+P"/>
                <Separator/>
                <MenuItem Header="Exit">
                    <MenuItem.Icon>
                        <Image Source="kirbi.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem Header="Wrap" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="Font"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Scale">
                    <MenuItem Header="Increase"/>
                    <MenuItem Header="Decrease"/>
                    <MenuItem Header="Restore scale"/>
                </MenuItem>
                <MenuItem Header="Status bar" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="Certificate">
                <MenuItem Header="View the certificate"/>
                <MenuItem Header="Post a review"/>
                <Separator/>
                <MenuItem Header="About programm"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="dateTimeStatusBar" HorizontalAlignment="Right"/>
        </StatusBar>
        <TextBox AcceptsReturn="True"/>
    </DockPanel>
</Window>
    
